#version: '3'
#services:
#  sentinel-dashboard:
#    image: bladex/sentinel-dashboard:1.8.0
#    container_name: sentinel-dashboard-1.8.0
#    restart: always
#    environment:
#      JAVA_OPTS: "-Dserver.port=8858 -Dcsp.sentinel.dashboard.server=localhost:8858 -Dproject.name=sentinel-dashboard"
#    ports:
#      - "8858:8858"
#    volumes:
#      - ./root/logs:/root/logs
